<!doctype HTML>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136675623-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-136675623-1');
    </script>-->
    
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        var isTargetFound = false;
        var interacted = false;
        var dino = null;
        var cuenta =0;
            AFRAME.registerComponent("markerhandler",{
                    init:function() {
                        console.log('markerhandler-init');
    
                       markerObj = document.querySelector('a-marker');
                       markerObj.hidden = true;

                    },
    
                    tick:function() {
    
                        if (markerObj != null)
                            {
                                if (markerObj.object3D.visible == true) {
                                    
                                  if (isTargetFound)
                                    return;
    
                                  isTargetFound = true;
                                  console.log ("marker visible");
                                  cuenta++;
                                  /*if(cuenta == 1)
                                  {
                                    document.getElementById("ufo").emit("ufoin");
                                    document.getElementById("plane").emit("planeout");
                                    document.getElementById("qr").emit("qrout"); 

                                    window.setTimeout(function(e){
                                        document.getElementById("cone").emit("conein");
                                    },4000);
                                    window.setTimeout(function(e){
                                        document.getElementById("logo").emit("logoin");
                                        document.getElementById("box").emit("boxin");
                                    },4500);
                                    window.setTimeout(function(e){
                                        document.getElementById("cone").emit("coneout");
                                    },6500);
                                    window.setTimeout(function(e){
                                        document.getElementById("ufo").emit("ufoout");
                                    },7000);
                                    window.setTimeout(function(e){
                                        document.getElementById("ufo").emit("ufodisa");
                                    },11000);
                                  }*/
                                  
                                  
                                  
                                }
                                else {
                                    
                                  if (!isTargetFound)
                                    return;
    
                                  isTargetFound = false;
                                console.log ("marker invisible");
                                }
                              }
                      }
                    });
        </script>
    <body id="cuerpo" style='margin : 0px; overflow: hidden;'>
        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3; patternRatio:0.8;'>
                <a-entity light="type: ambient; color: #FFF"></a-entity>
                <a-entity light="type: directional; color: #FFF; intensity: .6" position="-0.5 1 1"></a-entity>
                
<a-marker markerhandler emitevents="true" cursor="fuse: false; rayOrigin: mouse" type='pattern' url='pattern-v3.patt'>
                
            </a-marker>

            <a-entity id="global" rotation="0 180 0">
                <a-entity id="marPos">
                    <a-entity id="marciano" rotation="0 0 0">
                    <!--<a-gltf-model id="cajaId" src="modelos/martian/scene.gltf" position=".1 0 -3.5" rotation="0 0 0" scale=".3 .3 .3" material="color:white;">
                    <a-animation
                    attribute="rotation"
                    dur="5000"
                    to="0 360 0"
                    repeat="indefinite"
                    easing="linear"
                    ></a-animation>
                    <a-animation
                    attribute="scale"
                    begin="anScale"
                    dur="500"
                    to=".001 .001 .001"
                    ></a-animation>
                    </a-gltf-model>-->
                    
                   <a-box id="cajaId" position=".1 0 -3.5" rotation="0 0 0" scale=".3 .3 .3" material="src:images/vm.jpg;">
                    <a-animation
                    attribute="rotation"
                    dur="5000"
                    to="0 360 360"
                    repeat="indefinite"
                    easing="linear"
                    ></a-animation>
                    <a-animation
                    attribute="scale"
                    begin="anScale"
                    dur="500"
                    to=".001 .001 .001"
                    ></a-animation>
                    </a-box> 
                    <!---->
                   <a-animation
                   attribute="rotation"
                   dur="80000"
                   to="0 360 0"
                   easing="linear"
                   repeat="indefinite"
                   ></a-animation>
                </a-entity>
                </a-entity>
                
                <a-entity id="textId" text="value: Puntaje: 0;" position=".4 0 -1" scale="1 1 1" rotation="0 0 0"></a-entity>
                <a-entity id="timeId" text="value: 60;" position="4.7 .6 -3" scale="10 10 10" rotation="0 0 0"></a-entity>

                <a-plane  position="-.5 0 -2.1" rotation="0 20 0" width=".8" height=".44" opacity=".5"
                material="src: images/puntuacion.png"></a-plane>
                <a-plane  position="0 0 -2" width=".6" height=".3" opacity=".9"
                material="src: images/inst1.png"></a-plane>
            </a-entity>
            
                
                
                  

                
                <!--
                    <a-box id="balaId" rotation="2 0 0" position="0 -.01 -.2" scale=".01 .01 20" material="color:yellow"></a-box>
                    <a-plane id="plane" position="0 0 -.098" width="2" height="2" material="color:black;" opacity=".4">
                    <a-animation
                        attribute="opacity"
                        begin="planeout"
                        dur="1000"
                        to="0"
                    ></a-animation>
                </a-plane>
                <a-plane id="qr" position="0 0 -.097" width=".02" height=".02" material="src:images/enfoca.png;" opacity=".9">
                    <a-animation
                        attribute="opacity"
                        begin="qrout"
                        dur="1000"
                        to="0"
                    ></a-animation>
                </a-plane>
            
            -->
            <a-entity camera look-controls>
                
                    <a-plane  position="-.01 -.03 -.1" width=".02" height=".006" opacity=".3"
                material="src: images/powvector.png"></a-plane>


                <a-plane id="clickZone" position="0 0 -.99" width="20" height="20" opacity="0"></a-plane>

                <a-plane  position="0 0 -.1" width=".006" height=".006" opacity=".5"
                material="src: images/mirilla.png"></a-plane>

                

                <a-plane id="crashId" position="0 0 -.098" width=".001" height=".001" opacity="0" material="color:yellow;">
                    <a-animation
                    attribute="opacity"
                    begin="anCrash"
                    dur="100"
                    from="1"
                    to="0"
                    ></a-animation>
                </a-plane>
                
                    <a-entity 
                    cursor
                    position="0 0 -1"
                    geometry="primitive: ring; radiusInner: 0.002; radiusOuter: 0.003;"
                    material="color: red; shader: flat">
                    </a-entity>
                    <a-gltf-model src="modelos/gun/scene.gltf" position=".1 -.1 -2" rotation="-5 190 0" scale=".15 .15 .15">
                        <a-animation
                        attribute="rotation"
                        dur="1000"
                        to="-3.5 190 0"
                        repeat="indefinite"
                        easing="linear"
                        direction="alternate"
                        ></a-animation>
                    </a-gltf-model>
                
                
                    <!--<a-entity id="timId" text="value: 600;" position="5 .6 -3" scale="10 10 10" rotation="0 0 0"></a-entity>-->

            </a-entity>
                

                
            </a-scene>
            
        </body>
    
        <script>
            var matchBala = 0;
            var crash = document.getElementById("crashId");
            var caja = document.getElementById("cajaId");
            var score = 0;
            var puntajeRepetido = 0;
            var tiempo = 63;
            var tiempoAgotado=0;
            var alter=0;

            function aleat(min, max) 
            {
                return (Math.random() * (max - min) + min);
            }

            document.getElementById("clickZone").addEventListener("click", function(e)
            {
                crash.emit("anCrash");
                console.log("crash");
                if(matchBala == 1)
                {
                    console.log("disparo certero");
                    //document.getElementById("cajaId").setAttribute("material",{color:"blue"});
                    
                    caja.emit("anScale");
                    puntajeRepetido=1;
                    /**/
                    window.setTimeout(function(e)
                    {
                        var posComY = aleat(-1,1);
                        //posComY-=1;
                        var posComZ = aleat(-3.5,-2);
                        //posComZ=-posComZ;
                        var rotY = aleat(-360,360);
                        console.log("rotacion: "+rotY);
                        document.getElementById("marPos").setAttribute("rotation",{x:0, y: rotY, z:0});
                        if(tiempoAgotado==0)
                        {
                            caja.setAttribute("scale",{x:.3, y:.3, z:.3});
                            if(alter==0)
                            {
                                caja.setAttribute("material",{src:"images/pp.png"});
                                alter=1;
                                console.log("pizza");
                            }else{
                                caja.setAttribute("material",{src:"images/vm.jpg"});
                                alter=0;
                                console.log("vm");
                            }
                            
                            
                        }
                        
                        caja.setAttribute("position",{x:0, y: posComY, z:posComZ});
                    },1000);
                }
            });

            caja.addEventListener("mouseenter", function(e)
            {
                matchBala = 1;
                console.log("enter");
                //document.getElementById("cajaId").setAttribute("material",{color:"blue"});
            });
            caja.addEventListener("mouseleave", function(e)
            {
                matchBala = 0;
                console.log("leave");
                //document.getElementById("cajaId").setAttribute("material",{color:"red"});
            });
            
            window.setInterval(function(e)
            {
                if(puntajeRepetido==1)
                {
                    score += 10;
                    document.getElementById("textId").setAttribute("text",{value: "Puntaje: "+ score}); 
                    puntajeRepetido=0;
                }
                
            },900);
            window.setInterval(function(e)
            {
                tiempo-=1;
                
                if(tiempo>=0)
                {
                    document.getElementById("timeId").setAttribute("text",{value: ""+ tiempo});
                }else
                {
                    tiempoAgotado=1;
                    caja.setAttribute("scale",{x:.0001, y:.0001, z:.0001});
                }
                
            },1000);
            
            
        </script>
</html>